<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textAlignment="center"
        style="@style/headingStyle"
        android:text="Your Application Status: "/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentSubmittedForm"
        android:text="Application Submitted By you "
        android:checked="false"
        android:clickable="false"/>
    <CheckBox
        android:id="@+id/studentApprovedByFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Approved By Faculty Advisor "
        android:checked="false"
        android:clickable="false"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/viewStudentCourses"
        >

        <TextView
            style="@style/AppTheme"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="219dp"
            android:paddingTop="16dp"
            android:text="View Courses: " />

        <Button
            android:id="@+id/view_course_current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="5dp"
            android:text="View" />
    </RelativeLayout>
    <TextView
        android:id="@+id/informationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Some Useful Message Here !"
        style="@style/AppTheme"/>


</LinearLayout>